{
  "name": "expector-s-personal-homepage",
  "version": "1.0.0",
  "description": "Expector's Personal Homepage",
  "author": "Expector",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:inline": "astro build --inline",
    "preview": "astro build && astro preview",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "prettier --write . && eslint . --fix"
  },
  "dependencies": {
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/simple-icons": "^1.2.90",
    "@rollup/plugin-yaml": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.0.1",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "unplugin-icons": "^23.0.1"
  }
}
